//
//  PrefixHeader.pch
//  yzk
//
//  Created by  翁献山 on 2017/11/2.
//  Copyright © 2017年  翁献山. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "MBProgressHUD.h"
#import "MBProgressHUD+Add.h"
#define GlobalColor [UIColor colorWithRed:173/255.0 green:208/255.0 blue:122/255.0 alpha:1.0]
#define NorGlobalColor [UIColor colorWithRed:133/255.0 green:133/255.0 blue:133/255.0 alpha:1.0]
#define RGB(R,G,B,A)[UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]/*三颜色*/
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define ScreenHeight [[UIScreen mainScreen] bounds].size.height/*获取设备的高度*/
#define ScreenWidth [[UIScreen mainScreen] bounds].size.width/*获取设备的宽度*/
#import "MJExtension.h"
#define kScreenWidth [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height
#import "UIColor+JKRColor.h"
#define JKRColor(r,g,b,a) [UIColor jkr_colorWithRed:r green:g blue:b alpha:a]
#define JKRColorHex(_hex_) [UIColor jkr_colorWithHexString:((__bridge NSString *)CFSTR(#_hex_))]
#ifndef weakify
#if DEBUG
#if __has_feature(objc_arc)
#define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
#endif
#else
#if __has_feature(objc_arc)
#define weakify(object) try{} @finally{} {} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) try{} @finally{} {} __block __typeof__(object) block##_##object = object;
#endif
#endif
#endif

#ifndef strongify
#if DEBUG
#if __has_feature(objc_arc)
#define strongify(object) autoreleasepool{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) autoreleasepool{} __typeof__(object) object = block##_##object;
#endif
#else
#if __has_feature(objc_arc)
#define strongify(object) try{} @finally{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) try{} @finally{} __typeof__(object) object = block##_##object;
#endif
#endif
#endif

#define kScreenWidth [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height

#import "UIView+JKRViewController.h"
#import "UIView+JKR_Frame.h"
#import "UIViewController+JKRStatusBarStyle.h"
#import "UIView+JKRTouch.h"
#import "UIView+JKRSubView.h"
#import "UIGestureRecognizer+JKRTouch.h"

#endif /* PrefixHeader_pch */
